

spring.datasource.url=jdbc:mysql://localhost:3306/de_xuong_springboot
spring.datasource.username=root
spring.datasource.password=diem15052003

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

